server {
    listen       *:80;
    server_name  192.168.1.188;
    underscores_in_headers on;
    client_max_body_size 2048M;
     access_log /var/log/nginx/access_log;
     error_log /var/log/nginx/error.log;
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/share/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #   fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_buffers 256 16k;
    #    fastcgi_max_temp_file_size 0;
    #    fastcgi_read_timeout 360;
    #    fastcgi_send_timeout 360;
    #    fastcgi_connect_timeout 1200;
    #    fastcgi_ignore_client_abort on;
    #    include        fastcgi_params;
    #}

}